{
  "name": "pokecord",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "start": "node --experimental-modules index.mjs",
    "augment": "node --experimental-modules augment.mjs",
    "train": "node --experimental-modules training.mjs",
    "test": "node --experimental-modules test.mjs",
    "start": "node --experimental-modules index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apottere/pokecord.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apottere/pokecord/issues"
  },
  "homepage": "https://github.com/apottere/pokecord#readme",
  "dependencies": {
    "@tensorflow-models/mobilenet": "^2.0.2",
    "@tensorflow/tfjs-node": "^1.2.3",
    "discord.js": "^11.5.1",
    "fast-glob": "^3.0.4",
    "fs-extra": "^8.1.0",
    "sharp": "^0.22.1"
  }
}
